plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.experiment20249'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.experiment20249"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.facebook.fresco:animated-gif:1.13.0' // 可选，如果需要支持 GIF 动画
    implementation 'com.facebook.fresco:animated-webp:1.13.0' // 可选，如果需要支持 WebP 动画
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.13.0' // 可选，如果使用 OkHttp
    implementation 'com.facebook.fresco:webpsupport:1.13.0' // 可选，如果需要支持 WebP 图片


    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
}